jade/admins.jade
extends template.jade

block breadcrumb
	li
		a(href="#") Проекты
	li
		a(href="#" class="active") Добавление проекта

block titlepage
	|Добавление проекта

block content
	.content__wrap
		// begin tabs__swicher 
		.tabs__swicher
			a(href="#").tabs__swicher_item Настройки
			a(href="#").tabs__swicher_item Тесты и нормы
			a(href="#").tabs__swicher_item Отчеты
			a(href="#").tabs__swicher_item.active Администраторы
			a(href="#").tabs__swicher_item Биллинг
			a(href="#").tabs__swicher_item Итоги

		// end tabs__swicher 

		// begin radio__swicher 
		.radio__swicher
			.radio__swicher_wrap
				.radio__swicher_item.active(data-radio-swich="#tab1") По группам
				.radio__swicher_item(data-radio-swich="#tab2") По администраторам
		// end radio__swicher 

		.radio__swicher_target.active#tab1
			// begin tabs__content 
			.tabs__content

				// begin tests__grid
				.content__grid
					// begin title row 
					.content__grid_title_row
						.width__3
							.content__grid_title Группы
						.width__3
							.content__grid_title Тесты
						.width__3
							.content__grid_title Администраторы
						
					// end title row 

					// begin line 1 
					.content__grid_row
						.content__grid_first
							.content__grid_label Основная
						.content__grid_group
							.content__grid_group-row
								.content__grid_item
									.form__field_wrap
										.content__grid_sublink ЭКОПСИ →
										.content__grid_label PIF LA
									
								.content__grid_item
									.form__field_wrap
										.content__grid_sublink
											a(href="#") Права
										.form__field
											select.add(name="" disabled)
												optgroup(label="ЭКОПСИ")
													option(value="") Шатров Юрий
													option(value="") Павел Безручко
												optgroup(label="Клиент")
													option(value="") Греф Станислав
													option(value="Константин Константинопо" selected) Константин Константинопо

										a(href="#").content__grid_action Добавить
							.content__grid_group-row
								.content__grid_item
									.form__field_wrap
										.content__grid_label PIF 5.5
									
								.content__grid_item
									.form__field_wrap
										.content__grid_sublink
											a(href="#") Права
										.form__field
											select.add(name="")
												optgroup(label="ЭКОПСИ")
													option(value="Шатров Юрий") Шатров Юрий
													option(value="Павел Безручко") Павел Безручко
												optgroup(label="Клиент")
													option(value="Греф Станислав") Греф Станислав

			// begin tabs__foot 
			.tabs__foot
				button.btn.btn__info ← Назад
				button.btn Далее →
			// end tabs__foot 

		.radio__swicher_target#tab2
			// begin tabs__content 
			.tabs__content

				// begin tests__grid
				.content__grid
					// begin title row 
					.content__grid_title_row
						.width__3
							.content__grid_title Администраторы
						.width__3
							.content__grid_title Тесты
						.width__3
							.content__grid_title Группы
						
					// end title row 

					// begin line 1 
					.content__grid_row
						.content__grid_first
							.content__grid_label Шатров Юрий
							.content__grid_label-sub ЭКОПСИ
						.content__grid_group
							.content__grid_group-row
								.content__grid_item
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="")
											label.form__label(for="") Сбертех
									
								.content__grid_item
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="")
											label.form__label(for="") PIF 5.5
										.content__grid_sublink 
											a(href="#") Права
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="")
											label.form__label(for="") PIF LA
										.content__grid_sublink 
											a(href="#") Права

							.content__grid_group-row
								.content__grid_item
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="")
											label.form__label(for="") Сберлизинг
									
								.content__grid_item
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="" disabled)
											label.form__label(for="") PIF 5.5
										.content__grid_sublink
											a(href="" disabled) Права
									.form__field_wrap.form__field_wrap-inline
										.form__check
											input(type="checkbox" id="" disabled)
											label.form__label(for="") PIF LA
										.content__grid_sublink
											a(href="" disabled) Права
						
					.content__grid_row.content__grid_row--bordtop
						.form__field.width__3
							select(name="")
								option(value="")
								option(value="Item 1") Item 1
								option(value="Item 2") Item 2
								option(value="Item 3") Item 3

			// begin tabs__foot 
			.tabs__foot
				button.btn.btn__info ← Назад
				button.btn Далее →
			// end tabs__foot 

admins.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Project</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=1024"/>
    <link href="css/select2.css?0.1" rel="stylesheet"/>
    <link href="css/tooltipster.bundle.css?0.1" rel="stylesheet"/>
    <link href="css/style.css?0.1" rel="stylesheet"/>
    <!-- Удалить modal.js и tab.js если подключен bootstrap-->
    <script src="js/jquery.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="header"><a class="header__logo"><img src="img/logo.png"/></a>
        <!-- begin header__user -->
        <div class="header__user">
          <div class="header__user_ava">
            <div class="header__user_ava-img"><img src="img/avatar.png" alt=""/></div>
          </div>
          <div class="header__user_name">Гурбангулы <br>Бердымухаммедов</div>
          <div class="header__user_action"><span class="icon icon__logout"></span></div>
        </div>
        <!-- end header__user -->
        <!-- begin navbar -->
        <ul class="header__nav">
          <li><a>ПРОЕКТЫ</a></li>
          <li><a>ДОКУМЕНТАЦИЯ</a></li>
          <li><a>НАСТРОЙКИ</a></li>
          <li><a>БИБЛИОТЕКА</a></li>
          <li><a>ПОИСК</a></li>
        </ul>
        <!-- end navbar -->
      </header>
      <!-- end header-->
      <!-- begin title_box-->
      <div class="title__box">
        <div class="title__box_wrap">
          <div class="title__box_left">
            <!-- begin breadcrumb -->
            <ul class="breadcrumb">
              <li><a href="#">Проекты</a></li>
              <li><a class="active" href="#">Добавление проекта</a></li>
            </ul>
            <!-- end breadcrumb -->Добавление проекта
          </div>
          <div class="title__box_right"><img src="img/sberbank.png" alt=""/></div>
        </div>
      </div>
      <!-- end title_box-->
      <!-- begin aside-->
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__content">
            <div class="sidebar__title">Типы</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch1"/>
                </div>
                <label class="form__label" for="ch1">Опрос 360°</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch2"/>
                </div>
                <label class="form__label" for="ch2">Линейный опрос</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch3"/>
                </div>
                <label class="form__label" for="ch3">Тестирование</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch4"/>
                </div>
                <label class="form__label" for="ch4">Workflow</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch5"/>
                </div>
                <label class="form__label" for="ch5">Realtime Feedback</label>
              </li>
            </ul>
            <div class="sidebar__title">Состав</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd1" name="sostav"/>
                </div>
                <label class="form__label" for="rd1">Все</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd2" name="sostav"/>
                </div>
                <label class="form__label" for="rd2">Все кроме архивных</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd3" name="sostav"/>
                </div>
                <label class="form__label" for="rd3">Архивные</label>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- end aside-->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="content__wrap">
          <!-- begin tabs__swicher -->
          <div class="tabs__swicher"><a class="tabs__swicher_item" href="#">Настройки</a><a class="tabs__swicher_item" href="#">Тесты и нормы</a><a class="tabs__swicher_item" href="#">Отчеты</a><a class="tabs__swicher_item active" href="#">Администраторы</a><a class="tabs__swicher_item" href="#">Биллинг</a><a class="tabs__swicher_item" href="#">Итоги</a></div>
          <!-- end tabs__swicher -->
          <!-- begin radio__swicher -->
          <div class="radio__swicher">
            <div class="radio__swicher_wrap">
              <div class="radio__swicher_item active" data-radio-swich="#tab1">По группам</div>
              <div class="radio__swicher_item" data-radio-swich="#tab2">По администраторам</div>
            </div>
          </div>
          <!-- end radio__swicher -->
          <div class="radio__swicher_target active" id="tab1">
            <!-- begin tabs__content -->
            <div class="tabs__content">
              <!-- begin tests__grid-->
              <div class="content__grid">
                <!-- begin title row -->
                <div class="content__grid_title_row">
                  <div class="width__3">
                    <div class="content__grid_title">Группы</div>
                  </div>
                  <div class="width__3">
                    <div class="content__grid_title">Тесты</div>
                  </div>
                  <div class="width__3">
                    <div class="content__grid_title">Администраторы</div>
                  </div>
                </div>
                <!-- end title row -->
                <!-- begin line 1 -->
                <div class="content__grid_row">
                  <div class="content__grid_first">
                    <div class="content__grid_label">Основная</div>
                  </div>
                  <div class="content__grid_group">
                    <div class="content__grid_group-row">
                      <div class="content__grid_item">
                        <div class="form__field_wrap">
                          <div class="content__grid_sublink">ЭКОПСИ →</div>
                          <div class="content__grid_label">PIF LA</div>
                        </div>
                      </div>
                      <div class="content__grid_item">
                        <div class="form__field_wrap">
                          <div class="content__grid_sublink"><a href="#">Права</a></div>
                          <div class="form__field">
                            <select class="add" name="" disabled="disabled">
                              <optgroup label="ЭКОПСИ">
                                <option value="">Шатров Юрий</option>
                                <option value="">Павел Безручко</option>
                              </optgroup>
                              <optgroup label="Клиент">
                                <option value="">Греф Станислав</option>
                                <option value="Константин Константинопо" selected="selected">Константин Константинопо</option>
                              </optgroup>
                            </select>
                          </div><a class="content__grid_action" href="#">Добавить</a>
                        </div>
                      </div>
                    </div>
                    <div class="content__grid_group-row">
                      <div class="content__grid_item">
                        <div class="form__field_wrap">
                          <div class="content__grid_label">PIF 5.5</div>
                        </div>
                      </div>
                      <div class="content__grid_item">
                        <div class="form__field_wrap">
                          <div class="content__grid_sublink"><a href="#">Права</a></div>
                          <div class="form__field">
                            <select class="add" name="">
                              <optgroup label="ЭКОПСИ">
                                <option value="Шатров Юрий">Шатров Юрий</option>
                                <option value="Павел Безручко">Павел Безручко</option>
                              </optgroup>
                              <optgroup label="Клиент">
                                <option value="Греф Станислав">Греф Станислав</option>
                              </optgroup>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- begin tabs__foot -->
            <div class="tabs__foot">
              <button class="btn btn__info">← Назад</button>
              <button class="btn">Далее →</button>
            </div>
            <!-- end tabs__foot -->
          </div>
          <div class="radio__swicher_target" id="tab2">
            <!-- begin tabs__content -->
            <div class="tabs__content">
              <!-- begin tests__grid-->
              <div class="content__grid">
                <!-- begin title row -->
                <div class="content__grid_title_row">
                  <div class="width__3">
                    <div class="content__grid_title">Администраторы</div>
                  </div>
                  <div class="width__3">
                    <div class="content__grid_title">Тесты</div>
                  </div>
                  <div class="width__3">
                    <div class="content__grid_title">Группы</div>
                  </div>
                </div>
                <!-- end title row -->
                <!-- begin line 1 -->
                <div class="content__grid_row">
                  <div class="content__grid_first">
                    <div class="content__grid_label">Шатров Юрий</div>
                    <div class="content__grid_label-sub">ЭКОПСИ</div>
                  </div>
                  <div class="content__grid_group">
                    <div class="content__grid_group-row">
                      <div class="content__grid_item">
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id=""/>
                            <label class="form__label" for="">Сбертех</label>
                          </div>
                        </div>
                      </div>
                      <div class="content__grid_item">
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id=""/>
                            <label class="form__label" for="">PIF 5.5</label>
                          </div>
                          <div class="content__grid_sublink"> <a href="#">Права</a></div>
                        </div>
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id=""/>
                            <label class="form__label" for="">PIF LA</label>
                          </div>
                          <div class="content__grid_sublink"> <a href="#">Права</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="content__grid_group-row">
                      <div class="content__grid_item">
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id=""/>
                            <label class="form__label" for="">Сберлизинг</label>
                          </div>
                        </div>
                      </div>
                      <div class="content__grid_item">
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id="" disabled="disabled"/>
                            <label class="form__label" for="">PIF 5.5</label>
                          </div>
                          <div class="content__grid_sublink"><a href="" disabled="disabled">Права</a></div>
                        </div>
                        <div class="form__field_wrap form__field_wrap-inline">
                          <div class="form__check">
                            <input type="checkbox" id="" disabled="disabled"/>
                            <label class="form__label" for="">PIF LA</label>
                          </div>
                          <div class="content__grid_sublink"><a href="" disabled="disabled">Права</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content__grid_row content__grid_row--bordtop">
                  <div class="form__field width__3">
                    <select name="">
                      <option value=""></option>
                      <option value="Item 1">Item 1</option>
                      <option value="Item 2">Item 2</option>
                      <option value="Item 3">Item 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- begin tabs__foot -->
            <div class="tabs__foot">
              <button class="btn btn__info">← Назад</button>
              <button class="btn">Далее →</button>
            </div>
            <!-- end tabs__foot -->
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
  </body>
</html>
