index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Project</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=1024"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/select2.css" rel="stylesheet"/>
    <!-- Удалить modal.js и tab.js если подключен bootstrap-->
    <script src="js/jquery.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tab.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="header"><a class="header__logo"><img src="img/logo.png"/></a>
        <!-- begin header__user -->
        <div class="header__user">
          <div class="header__user_ava">
            <div class="header__user_ava-img"><img src="img/avatar.png" alt=""/></div>
          </div>
          <div class="header__user_name">Гурбангулы <br>Бердымухаммедов</div>
          <div class="header__user_action"><span class="icon icon__logout"></span></div>
        </div>
        <!-- end header__user -->
        <!-- begin navbar -->
        <ul class="header__nav">
          <li><a>ПРОЕКТЫ</a></li>
          <li><a>ДОКУМЕНТАЦИЯ</a></li>
          <li><a>НАСТРОЙКИ</a></li>
          <li><a>БИБЛИОТЕКА</a></li>
          <li><a>ПОИСК</a></li>
        </ul>
        <!-- end navbar -->
      </header>
      <!-- end header-->
      <!-- begin title_box-->
      <div class="title__box">
        <div class="title__box_wrap">
          <div class="title__box_left">
            <!-- begin breadcrumb -->
            <ul class="breadcrumb">
            </ul>
            <!-- end breadcrumb -->Проекты
          </div>
          <div class="title__box_right"><img src="img/sberbank.png" alt=""/></div>
        </div>
      </div>
      <!-- end title_box-->
      <!-- begin aside-->
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__content">
            <div class="sidebar__title">Типы</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch1"/>
                </div>
                <label class="form__label" for="ch1">Опрос 360°</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch2"/>
                </div>
                <label class="form__label" for="ch2">Линейный опрос</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch3"/>
                </div>
                <label class="form__label" for="ch3">Тестирование</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch4"/>
                </div>
                <label class="form__label" for="ch4">Workflow</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch5"/>
                </div>
                <label class="form__label" for="ch5">Realtime Feedback</label>
              </li>
            </ul>
            <div class="sidebar__title">Состав</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd1" name="sostav"/>
                </div>
                <label class="form__label" for="rd1">Все</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd2" name="sostav"/>
                </div>
                <label class="form__label" for="rd2">Все кроме архивных</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd3" name="sostav"/>
                </div>
                <label class="form__label" for="rd3">Архивные</label>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- end aside-->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="filter">
          <div class="filter__top">
            <div class="filter__top_toggle">Фильтры<span class="icon icon__drop"></span></div>
          </div>
          <div class="filter__content">
            <!-- begin grid_filter__grid-->
            <div class="grid filter__grid">
              <div>
                <div class="filter__search">
                  <input type="text" placeholder="Поиск по названию"/>
                  <div class="icon icon__search"></div>
                </div>
              </div>
              <div>
                <select name="">
                  <option value="">Любой тип</option>
                  <option value="">item2</option>
                  <option value="">item3</option>
                </select>
              </div>
              <div>
                <select name="">
                  <option value="">Все клиенты</option>
                  <option value="">Вымпелком</option>
                  <option value="">Сбербанк</option>
                  <option value="">Экопси консалтинг</option>
                  <option value="">Tele 2</option>
                </select>
              </div>
              <div>
                <select name="">
                  <option value="">Все мненджеры 1</option>
                  <option value="">Все мненджеры 2</option>
                  <option value="">Все мненджеры 3</option>
                </select>
              </div>
            </div>
            <!-- end grid_filter__grid-->
            <div class="filter__bottom">
              <div class="filter__bottom_toggle">Больше фильтров<span class="icon icon__drop"></span></div>
              <div class="filter__bottom_wrap">
                <div class="filter__bottom_more">
                  <!-- begin filter__bottom_grid-->
                  <div class="grid filter__bottom_grid">
                    <div>
                      <div class="form__check">
                        <input type="checkbox"/>
                      </div>
                      <label class="form__label">Искать в архивах</label>
                    </div>
                    <div>
                      <label class="form__label">Добавлен</label>
                      <div class="form__date">
                        <input type="datetime" placeholder="ДД.ММ.ГГГГ"/>
                      </div>
                    </div>
                    <div>
                      <label class="form__label">Последнее действие</label>
                      <div class="form__date">
                        <input type="datetime" placeholder="ДД.ММ.ГГГГ"/>
                      </div>
                    </div>
                  </div>
                  <!-- end filter__bottom_grid-->
                </div>
                <div class="filter__bottom_action"><a class="filter__bottom_check"><span class="icon icon__check-o"></span>Применить</a><a class="filter__bottom_clear">Очистить</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="add__project"><a class="btn" href="#">Добавить проект</a></div>
        <!-- begin table -->
        <table class="table table__projects">
          <thead>
            <tr>
              <th>
                <div class="form__check">
                  <input type="checkbox"/>
                </div>
                <label class="form__label">ID</label>
              </th>
              <th>Название</th>
              <th>Тип</th>
              <th>Клиент</th>
              <th>Создан 
                <div class="icon__caret_down"></div>
              </th>
              <th>Менеджер</th>
              <th>Оцениваемые</th>
            </tr>
          </thead>
          <tbody>
            <tr class="primary">
              <td> 
                <div class="form__check">
                  <input type="checkbox"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
            <tr class="muted selected">
              <td> 
                <div class="form__check">
                  <input type="checkbox" checked="checked"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
            <tr class="success selected">
              <td> 
                <div class="form__check">
                  <input type="checkbox" checked="checked"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
            <tr class="danger">
              <td> 
                <div class="form__check">
                  <input type="checkbox"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
            <tr class="warning">
              <td> 
                <div class="form__check">
                  <input type="checkbox"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
            <tr class="secondary">
              <td> 
                <div class="form__check">
                  <input type="checkbox"/>
                </div>
                <label class="form__label">38</label>
              </td>
              <td><a href="#">Экопси 2014 боевой</a></td>
              <td>Опрос 360°</td>
              <td>Экопси консалтинг</td>
              <td>Сегодня</td>
              <td>Константинопольский Ко..</td>
              <td>80</td>
            </tr>
          </tbody>
        </table>
        <!-- end table -->
      </main>
      <!-- end main__content -->
    </div>
  </body>
</html>

jade/index.jade
extends template.jade

block breadcrumb
	
block titlepage 
	|Проекты
block content
	.filter
		.filter__top
			.filter__top_toggle Фильтры
				span.icon.icon__drop
		.filter__content
			// begin grid_filter__grid
			.grid.filter__grid
				div
					.filter__search
						input(type="text" placeholder="Поиск по названию")
						.icon.icon__search
				div
					select(name="")
						option(value="") Любой тип
						option(value="") item2
						option(value="") item3

				div
					select(name="")
						option(value="") Все клиенты
						option(value="") Вымпелком
						option(value="") Сбербанк
						option(value="") Экопси консалтинг
						option(value="") Tele 2

				div
					select(name="")
						option(value="") Все мненджеры 1
						option(value="") Все мненджеры 2
						option(value="") Все мненджеры 3

			// end grid_filter__grid
			
			.filter__bottom
				.filter__bottom_toggle Больше фильтров
					span.icon.icon__drop
				.filter__bottom_wrap
					.filter__bottom_more
						// begin filter__bottom_grid
						.grid.filter__bottom_grid
							div
								.form__check
									input(type="checkbox")
								label.form__label Искать в архивах
							div
								label.form__label Добавлен
								.form__date
									input(type="datetime" placeholder="ДД.ММ.ГГГГ")
							div
								label.form__label Последнее действие
								.form__date
									input(type="datetime" placeholder="ДД.ММ.ГГГГ")

						// end filter__bottom_grid
						
					.filter__bottom_action
						a.filter__bottom_check Применить
							span.icon.icon__check-o
						a.filter__bottom_clear Очистить

	.add__project
		a.btn(href="#") Добавить проект

	// begin table 
	table.table.table__projects
		thead
			tr
				th
					.form__check
						input(type="checkbox")
					label.form__label ID
				th Название
				th Тип
				th Клиент
				th Создан 
					.icon__caret_down
				th Менеджер
				th Оцениваемые
		tbody
			tr.primary
				td 
					.form__check
						input(type="checkbox")
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80
			tr.muted.selected
				td 
					.form__check
						input(type="checkbox" checked)
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80
			tr.success.selected
				td 
					.form__check
						input(type="checkbox" checked)
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80
			tr.danger
				td 
					.form__check
						input(type="checkbox")
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80
			tr.warning
				td 
					.form__check
						input(type="checkbox")
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80
			tr.secondary
				td 
					.form__check
						input(type="checkbox")
					label.form__label 38
				td
					a(href="#") Экопси 2014 боевой
				td Опрос 360°
				td Экопси консалтинг
				td Сегодня
				td Константинопольский Ко..
				td 80

	// end table 
