jade/settings.jade
extends template.jade

block breadcrumb
	li
		a(href="#") Проекты
	li
		a(href="#" class="active") Добавление проекта

block titlepage
	|Добавление проекта

block content
	.content__wrap
		// begin tabs__swicher 
		.tabs__swicher
			.tabs__swicher_item Настройки
			.tabs__swicher_item.more
				img(src="img/dots_more.png", alt="")
			
		// end tabs__swicher 

		// begin tabs__content 
		.tabs__content
			.tabs__content_form.form__stacked
				.form__row
					label.form__label Название
					.form__field
						input.width__1(type="text")
				.form__row
					label.form__label Тип
					.form__field
						// begin radio__grid
						.grid.radio__grid
							div
								input(type="radio" id="set1" name="settype" checked)
								label(for="set1").radio__grid_label
									.radio__grid_name Опрос 360°
									.radio__grid_img
										img(src="img/set1.png", alt="")
							div
								input(type="radio" id="set2" name="settype")
								label(for="set2").radio__grid_label
									.radio__grid_name Линейный
									.radio__grid_img
										img(src="img/set2.png", alt="")
							div
								input(type="radio" id="set3" name="settype")
								label(for="set3").radio__grid_label
									.radio__grid_name Тестирование
									.radio__grid_img
										img(src="img/set3.png", alt="")
							div
								input(type="radio" id="set4" name="settype")
								label(for="set4").radio__grid_label
									.radio__grid_name Workflow
									.radio__grid_img
										img(src="img/set4.png", alt="")
							div
								input(type="radio" id="set5" name="settype")
								label(for="set5").radio__grid_label
									.radio__grid_name Realtime Feedback
									.radio__grid_img
										img(src="img/set5.png", alt="")
						// end radio__grid
						
				.form__row.width__2
					label.form__label Клиент
					.form__field
						select(name="")
							option(value="") Тестовый клиент 1
							option(value="") Тестовый клиент 2
							option(value="") Тестовый клиент 3
				.form__row.width__2
					label.form__label Менеджер
					.form__field.dots
						input.width__1(type="text" value="Константин Константинопольский")

		// end tabs__content 

		// begin tabs__foot 
		.tabs__foot
			button.btn Далее →
		// end tabs__foot 

settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Project</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=1024"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/select2.css" rel="stylesheet"/>
    <!-- Удалить modal.js и tab.js если подключен bootstrap-->
    <script src="js/jquery.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/tab.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header-->
      <header class="header"><a class="header__logo"><img src="img/logo.png"/></a>
        <!-- begin header__user -->
        <div class="header__user">
          <div class="header__user_ava">
            <div class="header__user_ava-img"><img src="img/avatar.png" alt=""/></div>
          </div>
          <div class="header__user_name">Гурбангулы <br>Бердымухаммедов</div>
          <div class="header__user_action"><span class="icon icon__logout"></span></div>
        </div>
        <!-- end header__user -->
        <!-- begin navbar -->
        <ul class="header__nav">
          <li><a>ПРОЕКТЫ</a></li>
          <li><a>ДОКУМЕНТАЦИЯ</a></li>
          <li><a>НАСТРОЙКИ</a></li>
          <li><a>БИБЛИОТЕКА</a></li>
          <li><a>ПОИСК</a></li>
        </ul>
        <!-- end navbar -->
      </header>
      <!-- end header-->
      <!-- begin title_box-->
      <div class="title__box">
        <div class="title__box_wrap">
          <div class="title__box_left">
            <!-- begin breadcrumb -->
            <ul class="breadcrumb">
              <li><a href="#">Проекты</a></li>
              <li><a class="active" href="#">Добавление проекта</a></li>
            </ul>
            <!-- end breadcrumb -->Добавление проекта
          </div>
          <div class="title__box_right"><img src="img/sberbank.png" alt=""/></div>
        </div>
      </div>
      <!-- end title_box-->
      <!-- begin aside-->
      <aside class="sidebar">
        <div class="sidebar__wrap">
          <div class="sidebar__content">
            <div class="sidebar__title">Типы</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch1"/>
                </div>
                <label class="form__label" for="ch1">Опрос 360°</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch2"/>
                </div>
                <label class="form__label" for="ch2">Линейный опрос</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch3"/>
                </div>
                <label class="form__label" for="ch3">Тестирование</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch4"/>
                </div>
                <label class="form__label" for="ch4">Workflow</label>
              </li>
              <li>
                <div class="form__check">
                  <input type="checkbox" id="ch5"/>
                </div>
                <label class="form__label" for="ch5">Realtime Feedback</label>
              </li>
            </ul>
            <div class="sidebar__title">Состав</div>
            <ul class="sidebar__list">
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd1" name="sostav"/>
                </div>
                <label class="form__label" for="rd1">Все</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd2" name="sostav"/>
                </div>
                <label class="form__label" for="rd2">Все кроме архивных</label>
              </li>
              <li>
                <div class="form__radio">
                  <input type="radio" id="rd3" name="sostav"/>
                </div>
                <label class="form__label" for="rd3">Архивные</label>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- end aside-->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="content__wrap">
          <!-- begin tabs__swicher -->
          <div class="tabs__swicher"><a class="tabs__swicher_item active" href="#">Настройки</a><a class="tabs__swicher_item more" href="#"><img src="img/dots_more.png" alt=""/></a></div>
          <!-- end tabs__swicher -->
          <!-- begin tabs__content -->
          <div class="tabs__content">
            <div class="tabs__content_form form__stacked">
              <div class="form__row">
                <label class="form__label">Название</label>
                <div class="form__field">
                  <input class="width__1" type="text"/>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Тип</label>
                <div class="form__field">
                  <!-- begin radio__grid-->
                  <div class="grid radio__grid">
                    <div>
                      <input type="radio" id="set1" name="settype" checked="checked"/>
                      <label class="radio__grid_label" for="set1">
                        <div class="radio__grid_name">Опрос 360°</div>
                        <div class="radio__grid_img"><img src="img/set1.png" alt=""/></div>
                      </label>
                    </div>
                    <div>
                      <input type="radio" id="set2" name="settype"/>
                      <label class="radio__grid_label" for="set2">
                        <div class="radio__grid_name">Линейный</div>
                        <div class="radio__grid_img"><img src="img/set2.png" alt=""/></div>
                      </label>
                    </div>
                    <div>
                      <input type="radio" id="set3" name="settype"/>
                      <label class="radio__grid_label" for="set3">
                        <div class="radio__grid_name">Тестирование</div>
                        <div class="radio__grid_img"><img src="img/set3.png" alt=""/></div>
                      </label>
                    </div>
                    <div>
                      <input type="radio" id="set4" name="settype"/>
                      <label class="radio__grid_label" for="set4">
                        <div class="radio__grid_name">Workflow</div>
                        <div class="radio__grid_img"><img src="img/set4.png" alt=""/></div>
                      </label>
                    </div>
                    <div>
                      <input type="radio" id="set5" name="settype"/>
                      <label class="radio__grid_label" for="set5">
                        <div class="radio__grid_name">Realtime Feedback</div>
                        <div class="radio__grid_img"><img src="img/set5.png" alt=""/></div>
                      </label>
                    </div>
                  </div>
                  <!-- end radio__grid-->
                </div>
              </div>
              <div class="form__row width__2">
                <label class="form__label">Клиент</label>
                <div class="form__field">
                  <select name="">
                    <option value="">Тестовый клиент 1</option>
                    <option value="">Тестовый клиент 2</option>
                    <option value="">Тестовый клиент 3</option>
                  </select>
                </div>
              </div>
              <div class="form__row width__2">
                <label class="form__label">Менеджер</label>
                <div class="form__field dots">
                  <input class="width__1" type="text" value="Константин Константинопольский" readonly="readonly"/><a class="icon icon__dots" href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end tabs__content -->
          <!-- begin tabs__foot -->
          <div class="tabs__foot">
            <button class="btn">Далее →</button>
          </div>
          <!-- end tabs__foot -->
        </div>
      </main>
      <!-- end main__content -->
    </div>
  </body>
</html>
